# dicoding_beginner

./: build.gradle  readme.MD
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/id/aasumitro/dicodingbeginner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aasumitro/dicodingbeginner/data/model/: Article.kt  Result.kt
app/src/main/java/id/aasumitro/dicodingbeginner/data/preferences/: SharedPreferences.kt
app/src/main/java/id/aasumitro/dicodingbeginner/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/activity/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/dialog/: SourceDialog.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/fragment/detail/: DetailFragment.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/fragment/home/: HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/fragment/home/adapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/fragment/home/holder/: HorizontalViewHolder.kt  VerticalViewHolder.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/main/fragment/home/listener/: HorizontalListener.kt  VerticalListener.kt
app/src/main/java/id/aasumitro/dicodingbeginner/ui/splash/: SplashActivity.kt  SplashNavigation.kt  SplashViewModel.kt
app/src/main/java/id/aasumitro/dicodingbeginner/utlil/: AppConst.kt  Helper.kt  ImageHelper.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_source.xml  fragment_detail.xml  fragment_home.xml  item_card_horizontal.xml  item_card_vertical.xml  item_loading.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/aasumitro/dicodingbeginner/: ExampleUnitTest.kt
assets/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
