<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/layout_loading_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/item_loading"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_error_home"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/error_home_image"
            android:src="@drawable/ic_error"
            android:contentDescription="@null" />
        <TextView
            style="@style/Text.Main.Title"
            android:hint="@string/error_code"
            android:layout_centerHorizontal="true"
            android:id="@+id/error_home_code"
            android:layout_below="@+id/error_home_image"/>
        <TextView
           style="@style/Text.Card.Subtitle"
            android:hint="@string/error_message"
            android:layout_centerHorizontal="true"
            android:id="@+id/error_home_message"
            android:layout_below="@+id/error_home_code" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/swipeRefreshLayout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:layout_height="@dimen/three_hundred_dp"
                    android:id="@+id/layout_1">
                    <TextView
                        android:padding="@dimen/five_dp"
                        style="@style/Text.Card.Subtitle"
                        android:hint="@string/text_headline"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/text_headline"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/text_headline"
                        android:id="@+id/rv_horizontal"
                        style="@style/MatchParent"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_card_horizontal"
                        app:stackFromEnd="true"
                        app:reverseLayout="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_below="@+id/layout_1"
                    style="@style/Text.Card.Subtitle"
                    android:hint="@string/text_everything"
                    android:id="@+id/text_everything"
                    android:padding="@dimen/ten_dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/text_everything"
                    android:id="@+id/rv_vertical"
                    style="@style/MatchParent"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_card_vertical"
                    app:stackFromEnd="true"
                    app:reverseLayout="true"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>